# debug mode
logging.level.com.udacity.jwdnd.course1.cloudstorage=DEBUG

# set console banner character set
spring.banner.charset=UTF-8



# set app name and show sql
spring.jpa.show-sql=true
spring.application.name=cloudstorage


# config port and host
server.port=8080
server.address=localhost



# config database and credentials
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# when create db make this true else make false
spring.jpa.generate-ddl=false
# used to create the db if create important when create db make this create we can make it update also control from sql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ci?useSSL=true
spring.datasource.username=mr204h
spring.datasource.password=Ilda2011
# used to add data from data.sql must maybe need create or update
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext




## MULTIPART (MultipartProperties)

# Enable multipart uploads
spring.servlet.multipart.enabled=true


# Threshold after which files are written to disk. the limit of the request sent
# if file less than 2 kb it will not be uploaded because it's empty file has 2 char or less
spring.servlet.multipart.file-size-threshold=2KB

# Max file size. uploaded support videos too
spring.servlet.multipart.max-file-size=4096KB

# Max Request Size (4GB to allow large files like videos)
spring.servlet.multipart.max-request-size=4096KB

# All files uploaded through the REST API will be stored in this directory set upload dir
file.upload-dir=/src/main/resources/static/uploads


//spring.devtools.restart.enabled=true